# FlipCountdownAndroid

./: build.gradle
FlipCountdownLib/: build.gradle
FlipCountdownLib/res/values/: attrs.xml
FlipCountdownLib/src/com/netcosports/flip/: FlipCountdownView.java
gradle/wrapper/: gradle-wrapper.properties
